{
  "development": {
    "username": "postgres",
    "password": "sample",
    "database": "goowil_dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "sample",
    "database": "goowil_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "sample",
    "database": "goowili_production",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
